# JavaKafka

./: test.lst  test2.lst  test3.lst
UPSKafka/: pom.xml
UPSKafka/src/main/java/com/mycompany/upskafka/: KConsumer.java  KProducer.java  KafkaGo.java
UPSKafka/src/main/resources/: log4j.properties
